
.projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    margin: 40px 0px;
    
    
}


@media only screen and (min-width: 600px){
    .projects {
        
        grid-template-columns: 1fr 1fr 1fr;
       
    }
}

.projects h3 {
    width: 400px;
    height: 100px;
    font-size: 2em;
    text-align: left;
    margin: 20px auto 0px;
    font-weight: 400;
    margin-bottom: -15px;
}


.projects h1 {
    
    font-size: 1em;
    text-align: left;
    margin: 20px auto 0px;
    font-weight: 400;
 
}

.projects proj {
 
    background-color:  rgba(46,46,46,0.1);
    border-style: solid;
    border-width: 25px;
    border-radius: 35px;
    border-color: rgba(46,46,46,0.001);
    width: 325px;
    margin-left: 7px;
    
}

@media only screen and (min-width: 600px){
 
    .projects proj {
 
        background-color:  rgba(46,46,46,0.1);
        border-style: solid;
        border-width: 25px;
        border-radius: 35px;
        border-color: rgba(46,46,46,0.001);
        width: 400px;
     
        
    }
    
}
.projects p {
    font-size: 20px;
    text-indent: 25px;

    
}

.picture {

    border-radius: 10px;
    overflow: hidden;
 
}

.picture:hover{
    box-shadow: 0 0 6px black;
    position: relative;
    top: -3px;
}


